.cards-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  @include screen(tablet) {
    justify-content: center;
  }
  @include screen(tablet-wide) {
    justify-content: space-around;
  }
  .card {
    width: 270px;
    height: 270px;
    margin-top: 20px;
    background-color: $white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 30px #ccc;
    border-radius: 12.5px;
    @include screen(tablet-wide) {
      margin-left: 10px;
    }
    @include screen(phone) {
      margin-left: 0;
    }
    .card-icon {
      width: 100px;
      height: 100px;
      color: $black;
      border: 2px solid $black;
      margin: 20px auto 0px auto;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s ease-in-out;
      .material-icons {
        font-size: 40px;
        color: $black;
        transition: 0.2s ease-in-out;
      }
    }
    .card-image {
      max-width: 95%;
    }
    .card-title {
      margin-top: 10px;
      text-align: center;
    }
    .card-description {
      margin-top: 10px;
      text-align: center;
    }
    .card-btn {
      margin-top: 15px;
      border-radius: 20px;
    }
  }
  .card-program {
    width: 360px;
    height: 365px;
    transition: 0.3s ease-in-out;
    border-radius: 0px;
    @include screen(phone-small) {
      width: 300px;
      height: 320px;
    }
    &:hover {
      transform: translateY(-15px);
      .card-program-icon {
        i {
          color: $red;
        }
      }
      .animated-border {
        animation: circle-icon 0.5s forwards;
      }
    }
    .card-image {
      min-width: 100%;
      height: 235px;
      border-radius: 0;
      @include screen(phone-small) {
        height: 200px;
      }
    }
    .card-program-content {
      width: 100%;
      height: calc(100% - 240px);
      position: relative;
      padding: 10px;
      display: flex;
      .date {
        width: 80px;
        height: 90px;
        display: flex;
        .round-container {
          width: 60px;
          height: 60px;
          display: flex;
          background-color: $red;
          position: relative;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          h6 {
            color: $white;
          }
        }
      }
      .info {
        width: calc(100% - 80px);
        height: 90px;
        display: flex;
        flex-direction: column;
        h6 {
          text-align: left;
        }
        p {
          margin-top: 5px;
          line-height: 1.2;
          font-size: 14px;
          font-weight: 300;
          margin-right: 20px;
          &:nth-child(2) {
            margin-top: 10px;
          }
        }
      }
    }
    .card-program-icon {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .animated-border {
      width: 40px;
      height: 40px;
      position: absolute;
      border-radius: 50%;
      border: 1px solid transparent;
    }
    @keyframes circle-icon {
      25% {
        border-color: $red transparent transparent;
      }
      50% {
        border-color: $red $red transparent;
      }
      100% {
        transform: rotate(360deg);
        border-color: $red;
      }
    }
  }
}
